.Detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( lightblue, rgb(94, 150, 158) );
}
.Detail-card { 
    display: flex;
    flex-direction: column;
    width: 900px;
    height: fit-content;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.Detail-repos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 15px;
}
.Detail-repos-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    font-size: small;
    margin-bottom: 10px;
}
.Detail-img {
    width: 35%;
    border-radius: 50%;
}
.Detail-img-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Detail-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    margin-left: 20px;
    padding-bottom: 30px;
}
.Detail-box{
    display: flex;
    width: fit-content;
}
.Detail-back {
    width: 50px;
    height: auto;
}